

```sql
-- ===================================================
-- PART 1: DATABASE & TABLE CREATION (DDL)
-- ===================================================

CREATE DATABASE retail_store_db;
USE retail_store_db;

CREATE TABLE Online_Product_Store (
    product_id INT PRIMARY KEY,
    product_name VARCHAR(100),
    category VARCHAR(50),
    cost_price INT,
    selling_price INT
);

-- ===================================================
-- PART 2: POPULATING THE DATA (DML) - 200 PRODUCTS
-- ===================================================

<details>
<summary><b>Click here to view the full 200 INSERT INTO rows</b></summary>

INSERT INTO online_store_products (product_id, product_name, category, cost_price, selling_price)
VALUES 
-- --- CATEGORY 1: FASHION & ACCESSORIES (1 - 40) ---
(1, 'Oversized Black T-Shirt', 'Fashion & Accessories', 45000, 75000),
(2, 'White Casual Sneakers', 'Fashion & Accessories', 120000, 195000),
(3, 'Canvas Tote Bag', 'Fashion & Accessories', 20000, 35000),
(4, 'Leather Minimalist Wallet', 'Fashion & Accessories', 60000, 110000),
(5, 'Bucket Hat Unisex', 'Fashion & Accessories', 15000, 29000),
(6, 'High-waisted Loose Jeans', 'Fashion & Accessories', 85000, 145000),
(7, 'Knitted Cardigan', 'Fashion & Accessories', 70000, 115000),
(8, 'Ankle Socks Pack of 5', 'Fashion & Accessories', 18000, 30000),
(9, 'Waterproof Windbreaker Jacket', 'Fashion & Accessories', 110000, 185000),
(10, 'Premium Chino Pants', 'Fashion & Accessories', 90000, 150000),
(11, 'Corduroy Shoulder Bag', 'Fashion & Accessories', 35000, 59000),
(12, 'Sunglasses Retro Oval', 'Fashion & Accessories', 12000, 25000),
(13, 'Stainless Steel Ring Set', 'Fashion & Accessories', 8000, 19000),
(14, 'Pleated Skirt', 'Fashion & Accessories', 55000, 89000),
(15, 'Silk Hair Scrunchies', 'Fashion & Accessories', 3000, 10000),
(16, 'Bomber Jacket Classic', 'Fashion & Accessories', 130000, 210000),
(17, 'Leather Waist Belt', 'Fashion & Accessories', 25000, 45000),
(18, 'Linen Short Pants', 'Fashion & Accessories', 40000, 69000),
(19, 'Oversized Flannel Shirt', 'Fashion & Accessories', 65000, 105000),
(20, 'Casual Slip-on Sandals', 'Fashion & Accessories', 30000, 55000),
(21, 'Denim Jacket Lightwash', 'Fashion & Accessories', 125000, 199000),
(22, 'Running Shoes Sporty', 'Fashion & Accessories', 150000, 245000),
(23, 'Leather Crossbody Bag', 'Fashion & Accessories', 95000, 165000),
(24, 'Beanie Hat Winter', 'Fashion & Accessories', 15000, 28000),
(25, 'Slim Fit Black Blazer', 'Fashion & Accessories', 140000, 225000),
(26, 'Cargo Pants Olive', 'Fashion & Accessories', 95000, 155000),
(27, 'Graphic Tee Vintage', 'Fashion & Accessories', 45000, 79000),
(28, 'Hoop Earrings Gold Plated', 'Fashion & Accessories', 10000, 25000),
(29, 'Baseball Cap Embroidered', 'Fashion & Accessories', 20000, 39000),
(30, 'Bohemian Maxi Dress', 'Fashion & Accessories', 80000, 135000),
(31, 'Polarized Sports Sunglasses', 'Fashion & Accessories', 40000, 75000),
(32, 'Silky Pajamas Set', 'Fashion & Accessories', 70000, 119000),
(33, 'Chelsea Boots Faux Leather', 'Fashion & Accessories', 180000, 295000),
(34, 'Woven Straw Beach Bag', 'Fashion & Accessories', 45000, 79000),
(35, 'Stainless Steel Watch Silver', 'Fashion & Accessories', 150000, 275000),
(36, 'Trackpants Athletic Fit', 'Fashion & Accessories', 50000, 85000),
(37, 'Hoodie Pullover Plain', 'Fashion & Accessories', 80000, 130000),
(38, 'Leather Key Organizer', 'Fashion & Accessories', 15000, 29000),
(39, 'Knit Scarf Cozy Style', 'Fashion & Accessories', 25000, 45000),
(40, 'Leather Backpack Unisex', 'Fashion & Accessories', 160000, 260000),

-- --- KATEGORI 2: BEAUTY & PERSONAL CARE (41 - 80) ---
(41, 'Matte Liquid Lipstick', 'Beauty & Personal Care', 30000, 55000),
(42, 'Hydrating Sunscreen SPF 50', 'Beauty & Personal Care', 45000, 79000),
(43, 'Aloe Vera Soothing Gel', 'Beauty & Personal Care', 20000, 35000),
(44, 'Sheet Mask Pack of 10', 'Beauty & Personal Care', 25000, 49000),
(45, 'Micellar Water Cleanser', 'Beauty & Personal Care', 22000, 38000),
(46, 'Organic Strawberry Lip Balm', 'Beauty & Personal Care', 10000, 19000),
(47, 'Scented Vanilla Body Mist', 'Beauty & Personal Care', 35000, 60000),
(48, 'Vitamin C Face Serum', 'Beauty & Personal Care', 60000, 105000),
(49, 'Clay Mask Stick Green Tea', 'Beauty & Personal Care', 28000, 49000),
(50, 'Eyebrow Pencil Dark Brown', 'Beauty & Personal Care', 8000, 18000),
(51, 'Waterproof Volumizing Mascara', 'Beauty & Personal Care', 35000, 65000),
(52, 'Travel Size Toiletries Kit', 'Beauty & Personal Care', 15000, 27000),
(53, 'Jade Roller Face Massager', 'Beauty & Personal Care', 18000, 35000),
(54, 'Acne Pimple Patch 24pcs', 'Beauty & Personal Care', 12000, 22000),
(55, 'Exfoliating Toner Pad', 'Beauty & Personal Care', 55000, 89000),
(56, 'Hair Vitamin Serum Oil', 'Beauty & Personal Care', 24000, 42000),
(57, 'Premium Makeup Brush Set', 'Beauty & Personal Care', 50000, 95000),
(58, 'Body Scrub Sakura Scent', 'Beauty & Personal Care', 20000, 36000),
(59, 'Automatic Eyelash Curler', 'Beauty & Personal Care', 30000, 55000),
(60, 'Satin Pillowcase Anti Acne', 'Beauty & Personal Care', 15000, 29000),
(61, 'Hyaluronic Acid Moisturizer', 'Beauty & Personal Care', 50000, 85000),
(62, 'Retinol Anti Aging Cream', 'Beauty & Personal Care', 75000, 130000),
(63, 'Facial Wash Gel Sensitive', 'Beauty & Personal Care', 25000, 44000),
(64, 'Liquid Foundation Natural', 'Beauty & Personal Care', 45000, 79000),
(65, 'Loose Powder Translucent', 'Beauty & Personal Care', 30000, 52000),
(66, 'Blush On Peach Palette', 'Beauty & Personal Care', 22000, 39000),
(67, 'Eyeshadow Nude 9 Shades', 'Beauty & Personal Care', 40000, 75000),
(68, 'Nail Polish Breathable', 'Beauty & Personal Care', 12000, 22000),
(69, 'Hair Growth Shampoo Ginseng', 'Beauty & Personal Care', 35000, 59000),
(70, 'Argan Oil Hair Conditioner', 'Beauty & Personal Care', 38000, 64000),
(71, 'Perfume Eau De Parfum Rose', 'Beauty & Personal Care', 110000, 195000),
(72, 'Sunscreen Mist Spray', 'Beauty & Personal Care', 48000, 80000),
(73, 'Gua Sha Scraping Tool', 'Beauty & Personal Care', 12000, 25000),
(74, 'Lip Glow Oil Cherry', 'Beauty & Personal Care', 25000, 45000),
(75, 'Body Lotion Cocoa Butter', 'Beauty & Personal Care', 28000, 48000),
(76, 'Hand Cream Shea Butter', 'Beauty & Personal Care', 9000, 18000),
(77, 'Cleansing Balm Melt', 'Beauty & Personal Care', 65000, 110000),
(78, 'Face Mist Rose Water', 'Beauty & Personal Care', 15000, 27000),
(79, 'Eyeliner Pen Jet Black', 'Beauty & Personal Care', 20000, 38000),
(80, 'Peeling Serum AHA BHA', 'Beauty & Personal Care', 45000, 79000),

-- --- KATEGORI 3: HOME & LIVING (81 - 120) ---
(81, 'Stainless Tumbler 500ml', 'Home & Living', 35000, 55000),
(82, 'Scented Soy Candle Lavender', 'Home & Living', 15000, 29000),
(83, 'Ceramic Coffee Mug Aesthetic', 'Home & Living', 18000, 32000),
(84, 'Aesthetic Desk Mat Large', 'Home & Living', 40000, 75000),
(85, 'Wooden Coaster Set of 4', 'Home & Living', 12000, 24000),
(86, 'Mini Humidifier Diffuser USB', 'Home & Living', 30000, 55000),
(87, 'Wall Grid Mesh Planner', 'Home & Living', 14000, 26000),
(88, 'Stainless Steel Straw Set', 'Home & Living', 6000, 15000),
(89, 'Microfiber Quick Hair Towel', 'Home & Living', 10000, 19000),
(90, 'Silicone Spatula Set of 5', 'Home & Living', 35000, 65000),
(91, 'Insulated Thermal Lunch Bag', 'Home & Living', 20000, 38000),
(92, 'Portable Juicer Blender', 'Home & Living', 65000, 115000),
(93, 'Velvet Clothes Hanger 10pcs', 'Home & Living', 25000, 45000),
(94, 'LED Strip Lights RGB 5M', 'Home & Living', 35000, 69000),
(95, 'Acrylic Makeup Organizer', 'Home & Living', 45000, 85000),
(96, 'Fabric Foldable Storage Box', 'Home & Living', 22000, 39000),
(97, 'Aesthetic Tissue Box Cover', 'Home & Living', 12000, 22000),
(98, 'Stainless Water Bottle 1L', 'Home & Living', 45000, 79000),
(99, 'Digital Kitchen Scale 5kg', 'Home & Living', 25000, 44000),
(100, 'Mosquito Killer UV Lamp', 'Home & Living', 40000, 69000),
(101, 'Memory Foam Pillow', 'Home & Living', 85000, 149000),
(102, 'BPA Free Food Container 7pcs', 'Home & Living', 50000, 89000),
(103, 'Aesthetic Desk Trash Can', 'Home & Living', 15000, 27000),
(104, 'Non Stick Frying Pan 24cm', 'Home & Living', 75000, 129000),
(105, 'Nordic Ceramic Flower Vase', 'Home & Living', 30000, 55000),
(106, 'Stainless Steel Knife Set 6pcs', 'Home & Living', 60000, 105000),
(107, 'Wall Mounted Mop Holder', 'Home & Living', 5000, 12000),
(108, 'Bathroom Anti Slip Mat', 'Home & Living', 18000, 32000),
(109, 'Automatic Soap Dispenser', 'Home & Living', 45000, 79000),
(110, 'Foldable Laundry Basket', 'Home & Living', 20000, 36000),
(111, 'Electric Lint Remover', 'Home & Living', 35000, 59000),
(112, 'Over Oven Storage Rack', 'Home & Living', 70000, 120000),
(113, 'Silicone Ice Cube Tray', 'Home & Living', 9000, 18000),
(114, 'Egg Holder Rolling Drawer', 'Home & Living', 24000, 42000),
(115, 'Adjustable Apron with Pockets', 'Home & Living', 14000, 25000),
(116, 'Water Filters Tap Purifier', 'Home & Living', 12000, 23000),
(117, 'Toaster Maker 2 Slice', 'Home & Living', 110000, 185000),
(118, 'Aesthetic Table Runner', 'Home & Living', 25000, 44000),
(119, 'Under Desk Cable Tray', 'Home & Living', 30000, 55000),
(120, 'Digital Alarm Clock Mirror', 'Home & Living', 28000, 49000),

-- --- KATEGORI 4: GADGET ACCESSORIES (121 - 160) ---
(121, 'Wireless Bluetooth Earbuds', 'Gadget Accessories', 70000, 125000),
(122, 'Phone Card Holder Stick-on', 'Gadget Accessories', 4000, 12000),
(123, 'Ring Light with Tripod 26cm', 'Gadget Accessories', 35000, 65000),
(124, 'Mechanical Keyboard Keycaps', 'Gadget Accessories', 90000, 160000),
(125, 'Phone Case Clear Magnetic', 'Gadget Accessories', 15000, 32000),
(126, 'Fast Charge Powerbank 10k', 'Gadget Accessories', 85000, 149000),
(127, 'Braided Nylon Type-C Cable', 'Gadget Accessories', 8000, 19000),
(128, 'Laptop Stand Aluminum Metal', 'Gadget Accessories', 55000, 99000),
(129, 'Webcam Cover Slider 3pcs', 'Gadget Accessories', 3000, 10000),
(130, 'Bluetooth Mini Speaker Bass', 'Gadget Accessories', 45000, 79000),
(131, 'Mouse Pad Ergonomic Gel', 'Gadget Accessories', 18000, 32000),
(132, 'Phone Desk Stand Holder', 'Gadget Accessories', 12000, 24000),
(133, 'Cable Organizer Ties 20pcs', 'Gadget Accessories', 6000, 15000),
(134, 'Screen Cleaner Spray Kit', 'Gadget Accessories', 10000, 19000),
(135, 'Airpods Silicone Case Cute', 'Gadget Accessories', 9000, 18000),
(136, 'Dual USB Wall Charger 20W', 'Gadget Accessories', 30000, 55000),
(137, 'Smart LED Light Bulb WiFi', 'Gadget Accessories', 45000, 79000),
(138, 'Universal Tablet Stylus Pen', 'Gadget Accessories', 20000, 39000),
(139, 'Waterproof Phone Pouch Beach', 'Gadget Accessories', 7000, 15000),
(140, 'Wireless Optical Mouse 2.4G', 'Gadget Accessories', 28000, 49000),
(141, 'USB C Hub Multiport Adapter', 'Gadget Accessories', 80000, 139000),
(142, 'Bluetooth Camera Shutter Remote', 'Gadget Accessories', 8000, 18000),
(143, 'Car Phone Mount Air Vent', 'Gadget Accessories', 15000, 29000),
(144, 'Headphone Stand Desk Rack', 'Gadget Accessories', 22000, 39000),
(145, 'Micro SD Card 64GB Class 10', 'Gadget Accessories', 50000, 85000),
(146, 'Lightning to Aux Jack Adapter', 'Gadget Accessories', 14000, 27000),
(147, 'Gaming Mouse RGB Wired', 'Gadget Accessories', 65000, 110000),
(148, 'Laptop Sleeve Case 14 inch', 'Gadget Accessories', 35000, 60000),
(149, 'Phone Screen Protector Glass', 'Gadget Accessories', 5000, 15000),
(150, 'Desk Cable Management Box', 'Gadget Accessories', 30000, 54000),
(151, 'Mini Desk Fan USB Power', 'Gadget Accessories', 25000, 45000),
(152, 'Finger Sleeve for Mobile Gaming', 'Gadget Accessories', 3000, 9000),
(153, 'Smart Tag Tracker Bluetooth', 'Gadget Accessories', 35000, 59000),
(154, 'UV Sterilizer Box for Phone', 'Gadget Accessories', 95000, 160000),
(155, 'External Hard Drive Pouch', 'Gadget Accessories', 15000, 28000),
(156, 'Ring Phone Grip Stand', 'Gadget Accessories', 4000, 10000),
(157, 'USB LED Night Light Lamp', 'Gadget Accessories', 3000, 8000),
(158, 'Magnetic Cable Holder Clip', 'Gadget Accessories', 9000, 18000),
(159, 'Car Charger Fast Charging', 'Gadget Accessories', 24000, 42000),
(160, 'Gimbal Stabilizer Bluetooth', 'Gadget Accessories', 190000, 320000),

-- --- KATEGORI 5: STATIONERIES & HOBBIES (161 - 200) ---
(161, 'A5 Grid Bullet Journal', 'Stationeries & Hobbies', 25000, 45000),
(162, 'Aesthetic Pastel Highlighters', 'Stationeries & Hobbies', 14000, 26000),
(163, 'Gel Pen Black 0.5mm 12pcs', 'Stationeries & Hobbies', 18000, 32000),
(164, 'Aesthetic Sticky Notes Memo', 'Stationeries & Hobbies', 6000, 12000),
(165, 'Washi Tape Set Pastel 5 Roll', 'Stationeries & Hobbies', 10000, 19000),
(166, 'Pencil Case Canvas Large', 'Stationeries & Hobbies', 20000, 38000),
(167, 'Desktop Pen Organizer Rack', 'Stationeries & Hobbies', 12000, 24000),
(168, 'Weekly Desk Planner Pad', 'Stationeries & Hobbies', 15000, 27000),
(169, 'Cute Stickers Pack Laptop', 'Stationeries & Hobbies', 8000, 15000),
(170, 'Metal Bookmark Classic Metallic', 'Stationeries & Hobbies', 7000, 14000),
(171, 'Watercolor Paint Set 24 Colors', 'Stationeries & Hobbies', 45000, 79000),
(172, 'Sketchbook A4 200gsm Wood', 'Stationeries & Hobbies', 30000, 52000),
(173, 'Correction Tape Roll 5pcs', 'Stationeries & Hobbies', 12000, 22000),
(174, 'Premium Metallic Fountain Pen', 'Stationeries & Hobbies', 55000, 95000),
(175, 'Clipboard Folder Document A4', 'Stationeries & Hobbies', 14000, 25000),
(176, 'Index Tab Divider Stickers', 'Stationeries & Hobbies', 4000, 10000),
(177, 'Mini Paper Shredder Manual', 'Stationeries & Hobbies', 45000, 79000),
(178, 'Dual Tip Brush Markers 12c', 'Stationeries & Hobbies', 35000, 60000),
(179, 'Aesthetic Electronic Calculator', 'Stationeries & Hobbies', 32000, 55000),
(180, 'Leather Passport Travel Holder', 'Stationeries & Hobbies', 25000, 44000),
(181, 'Acrylic Paint Set 12 Tube', 'Stationeries & Hobbies', 38000, 65000),
(182, 'Calligraphy Practice Book', 'Stationeries & Hobbies', 15000, 26000),
(183, 'Paper Cutter Guillotine A4', 'Stationeries & Hobbies', 55000, 99000),
(184, 'Stapler and Staples Set Mini', 'Stationeries & Hobbies', 10000, 18000),
(185, 'Desk Pad Calendar Big', 'Stationeries & Hobbies', 20000, 36000),
(186, 'Expanding Accordion File Folder', 'Stationeries & Hobbies', 28000, 49000),
(187, 'Colored Pencil Set 36 Shades', 'Stationeries & Hobbies', 60000, 105000),
(188, 'Scissors Comfort Grip Medium', 'Stationeries & Hobbies', 9000, 17000),
(189, 'Double Sided Foam Tape Strong', 'Stationeries & Hobbies', 7000, 14000),
(190, 'Wooden Desk Easel Stand', 'Stationeries & Hobbies', 40000, 70000),
(191, 'To Do List Daily Notebook', 'Stationeries & Hobbies', 12000, 22000),
(192, 'Canvas Tote Bag for Painting', 'Stationeries & Hobbies', 15000, 27000),
(193, 'Wax Seal Stamp Starter Kit', 'Stationeries & Hobbies', 75000, 129000),
(194, 'Geometry Set Metal Compass', 'Stationeries & Hobbies', 18000, 30000),
(195, 'Whiteboard Marker Pens 4pcs', 'Stationeries & Hobbies', 14000, 24000),
(196, 'Self Inking Custom Stamp', 'Stationeries & Hobbies', 30000, 55000),
(197, 'Craft Paper Scissors Wave 6pc', 'Stationeries & Hobbies', 25000, 44000),
(198, 'B6 Pocket Dotted Notebook', 'Stationeries & Hobbies', 14000, 24000),
(199, 'Glitter Glue Pens Set of 10', 'Stationeries & Hobbies', 16000, 28000),
(200, 'Leather Journal Retro Strap', 'Stationeries & Hobbies', 65000, 115000);

